{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MariaDB": "server=localhost;user=notes;password=notes;database=notes"
  },
  "AllowedHosts": "*"
}
